{
  "name": "NextP",
  "short_name": "NextP",
  "description": "O teu ajudador financeiro pessoal — regista os pequenos gastos diários.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FBFF",
  "theme_color": "#F7FBFF",
  "lang": "pt",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
